VITE_SUPABASE_PROJECT_ID="dckxzktipfjdjqjceazd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRja3h6a3RpcGZqZGpxamNlYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzc2NzksImV4cCI6MjA4MDE1MzY3OX0.lZXz-qjP6E6NPA3rkaS50OvLNrfveTZHT9LDUK-OdAw"
VITE_SUPABASE_URL="https://dckxzktipfjdjqjceazd.supabase.co"
